# Brematic.Net

./: .editorconfig  .gitattributes  .gitignore  Brematic.Net.sln  Brematic.Net.sln.DotSettings  GitVersion.yml  LICENSE  README.md  appveyor.yml  appvoyer.yml  build.cake
samples/Brematic.Net.ConsoleSample/: Brematic.Net.ConsoleSample.csproj  Program.cs
src/Brematic.Net/: Brematic.Net.csproj
src/Brematic.Net/Devices/: Device.cs  DeviceAction.cs
src/Brematic.Net/Devices/Brennenstuhl/: RCR1000N.cs  RCS1000N.cs
src/Brematic.Net/Devices/Elro/: AB440SA.cs
src/Brematic.Net/Devices/Intertechno/: CMR1000.cs  ITR3500.cs  PAR1500.cs
src/Brematic.Net/Exceptions/: InvalidCodeException.cs  UnsupportedGatewayException.cs
src/Brematic.Net/Gateways/: BrennenstuhlGateway.cs  Gateway.cs  IntertechnoGateway.cs
src/Brematic.Net/Properties/: AssemblyInfo.cs
tests/Brematic.Net.Tests/: Brematic.Net.Tests.csproj
tests/Brematic.Net.Tests/Devices/: DeviceTests.cs
tests/Brematic.Net.Tests/Devices/Brennenstuhl/: BrennenstuhlTests.cs  RCR1000NTests.cs  RCS1000NTests.cs
tests/Brematic.Net.Tests/Devices/Elro/: AB440SATests.cs
tests/Brematic.Net.Tests/Devices/Intertechno/: CMR1000Tests.cs  ITR3500Tests.cs  PAR1500Tests.cs
tests/Brematic.Net.Tests/Gateways/: BrennenstuhlGatewayTests.cs  IntertechnoGatewayTests.cs
tools/: packages.config
